.wrapper {
  display: flex;
}
.left {
  border-right: var(--primary) 1px solid;
}

.left,
.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 0.7em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1em;
  width: 80%;
  place-items: center;

  &-inventory {
    gap: unset;
    grid-template-columns: repeat(6, 1fr);
  }
}

.square {
  width: 100%;
  height: 4em;
  place-items: center;
  display: grid;
  user-select: none;

  &.equippable {
    background: rgba(0, 128, 0, 0.486);
  }

  &-inventory {
    width: 100%;
    min-height: 3.9em;
    border: 1px solid black;
    display: grid;
    place-items: center;
    position: relative;

    & img {
      width: 2em;
      height: 2em;
    }
    & span {
      position: absolute;
      bottom: 0;
      font-size: 10px;
      height: 1.8em;
      word-break: break-all;
      line-height: 10px;

      &.title{
        top: 0;
      }
      &.quantity{
        bottom:0;
      }
    }
  }
}
